<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ &mdash; JBrowse Jupyter</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=70d8fd07"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="JBrowse Jupyter vs Other tools" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            JBrowse Jupyter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials and Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">JBrowse Jupyter vs Other tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JBrowse Jupyter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">FAQ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/faq.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Link to this heading"></a></h1>
<ul>
<li><p>What file types are supported?</p>
<ul class="simple">
<li><p>We currently support:</p>
<ul>
<li><p>bam</p></li>
<li><p>big wig</p></li>
<li><p>big bed</p></li>
<li><p>cram</p></li>
<li><p>fasta indexed</p></li>
<li><p>fasta gzipped</p></li>
<li><p>gff3 tabix</p></li>
<li><p>two bit</p></li>
<li><p>vcf</p></li>
<li><p>vcf gzipped</p></li>
</ul>
</li>
</ul>
</li>
<li><p>What track types are supported?</p>
<ul class="simple">
<li><p>We currently support:</p>
<ul>
<li><p><a class="reference external" href="https://jbrowse.org/jb2/docs/user_guide/#alignments-tracks">AlignmentsTrack</a></p></li>
<li><p><a class="reference external" href="https://jbrowse.org/jb2/docs/user_guide/#bigwig-tracks">QuantitativeTrack</a></p></li>
<li><p><a class="reference external" href="https://jbrowse.org/jb2/docs/user_guide/#variant-tracks">VariantTrack</a></p></li>
<li><p><a class="reference external" href="https://jbrowse.org/jb2/docs/user_guide/#sequence-track">ReferenceSequenceTrack</a></p></li>
<li><p>Feature Tracks</p></li>
</ul>
</li>
</ul>
<p>For the circular genome view (CGV), we only support variant tracks. Check out
<a class="reference external" href="https://jbrowse.org/jb2/docs/user_guide/#sequence-track">track types</a> docs
for more information.</p>
</li>
<li><p>What views do you currently support?</p>
<ul class="simple">
<li><p>We currently support JBrowse’s Linear Genome View and Circular Genome View.
We hope to support more in the future.</p></li>
</ul>
</li>
<li><p>How do I configure text searching?</p>
<ul class="simple">
<li><p>In order to configure text searching in your Linear Genome View, you must
first create a text index. Follow the steps found
<a class="reference external" href="https://jbrowse.org/jb2/docs/quickstart_cli/#indexing-feature-names-for-searching">here</a>.
Then you must create and add a text search adapter to your config.</p></li>
</ul>
</li>
<li><p>How do I configure tracks to show up on first render?</p>
<ul class="simple">
<li><p>You can set a specific track/tracks to show up when the component first
renders, and you can do this via the default session. You can set the
default session via the JBrowseConfig API. <code class="docutils literal notranslate"><span class="pre">set_default_session</span></code></p></li>
</ul>
</li>
<li><p>How do I set a custom color theme palette to fit with my application? - You
can customize the color palette of the component through the use of
<code class="docutils literal notranslate"><span class="pre">set_theme</span></code> function from the JBrowseConfig API. Below is an image of an LGV
with a custom color palette.
<img alt="Custom Palette" src="https://github.com/GMOD/jbrowse-jupyter/raw/main/images/custom_palette.png" /></p></li>
<li><p>Can I use local files/my own data?</p>
<ul class="simple">
<li><p>Yes, there are a couple of ways in which you can configure and use your own
data from your local environment in jbrowse views. 1. Make use of the
jupyter notebook/lab server. Intended for those running their notebooks with
jupyter lab or jupyter notebook. 2. Launch your own http server with CORS
which will enable you to use local files. You can run our serve.py to launch
our dev server. (Checkout our local_support.ipynb for tutorials on how to
use your own data)</p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p><strong>Note</strong>: These solutions are recommended for your development environments
and not supported in production.</p>
</div></blockquote>
<ul class="simple">
<li><p>I am running a colab notebook/binder notebook and wish to use my local data,
how can I do this?</p>
<ul>
<li><p>You can run JBrowse dev server to serve local files to use in your JBrowse
views. More information on the dev server can be found in the local file
support section of this readme.</p></li>
</ul>
</li>
<li><p>My paths are not working?</p>
<ul>
<li><p>If you are using paths, make sure you are in a jupyter environment (Jupyter
lab or jupyter notebook). Additionally, make sure that the port and host
match the ones in your config. If they are different, use the
set_env(notebook_host, notebook_port) to change the default port and host
used by JBrowse to configure paths in jupyter.</p></li>
</ul>
</li>
<li><p>My data says it’s is loading and never loads?</p>
<ul>
<li><p>If your view shows that it is loading and never loads, it could be a fetch
error or CORS.</p>
<ul>
<li><p>the JBrowse Dev Server has CORS enabled.</p></li>
</ul>
</li>
<li><p>Make sure that your alias is correctly configured. Data that never loads
could also indicate that the format is correct, but will not display
anything for it if the assembly does not match.</p></li>
<li><p>Data that never loads could also indicate that the port and host do not
match where your data is hosted when using paths in jupyter envs</p></li>
</ul>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="JBrowse Jupyter vs Other tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Teresa De Jesus Martinez, JBrowse Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>