<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; JBrowse Jupyter</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Welcome to JBrowse Jupyter’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JBrowse Jupyter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pypi">PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-with-conda">Install with conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JBrowse Jupyter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/installation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h1>
<section id="pypi">
<h2>PyPI<a class="headerlink" href="#pypi" title="Permalink to this headline"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install jbrowse-jupyter
</pre></div>
</div>
</section>
<section id="install-with-conda">
<h2>Install with conda<a class="headerlink" href="#install-with-conda" title="Permalink to this headline"></a></h2>
<p>Clone the GMOD/jbrowse-jupyter <a class="reference external" href="https://github.com/GMOD/jbrowse-jupyter">repository</a> and <a class="reference external" href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">install conda</a>. Once you have conda installed, follow the steps found below
to create a conda envirnment and install the dependecies.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd jbrowse-jupyter
$ conda create -n myenv python=3.6
$ conda activate myenv
$ pip install -r requirements.txt
</pre></div>
</div>
<p>You can find examples in the root of the directory.</p>
<ul class="simple">
<li><p>LGV - <code class="docutils literal notranslate"><span class="pre">browser.py</span></code> or the <code class="docutils literal notranslate"><span class="pre">browser.ipynb</span></code></p></li>
<li><p>CGV - <code class="docutils literal notranslate"><span class="pre">cgv_examples.py</span></code> or <code class="docutils literal notranslate"><span class="pre">cgv_examples.ipynb</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">browser.py</span></code> uses the Dash library to create a python application with the Dash JBrowse LinearGenomeView component and configured with the help of this package. <code class="docutils literal notranslate"><span class="pre">browser.ipynb</span></code> is jupyter notebook using the JupyterDash library to embed a Dash JBrowse LinearGenomeView component in a cell.
<code class="docutils literal notranslate"><span class="pre">cgv_examples.py</span></code> a Dash application using the Dash JBrowse CircularGenomeView component
<code class="docutils literal notranslate"><span class="pre">cgv_examples.ipynb</span></code> is jupyter notebook using the JupyterDash library to embed a Dash JBrowse CircularGenomeView component in a cell.</p>
<p>To run the Python Dash application</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python browser.py
</pre></div>
</div>
<p>To run the jupyter notebook
Make sure you have jupyter notebook or jupyterlab.</p>
<p>Within the myenv conda environment</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install jupyterlab
</pre></div>
</div>
<p>More information on using a specific <a class="reference external" href="https://softwarejargon.com/jupyterlab-and-conda-environment-installation-and-setup/">environment in
a jupyter notebook</a></p>
<p>For more information about Dash and Dash applications check out these articles.</p>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://dash.plotly.com/layout">Dash Applications</a> how to get started to custumize Dash applications.</p></li>
<li><p><a class="reference external" href="https://dash.plotly.com/dash-html-components">Dash HTML components</a> Dash html components to build the Dash aplication layout.</p></li>
<li><p><a class="reference external" href="https://github.com/plotly/jupyter-dash">DashJupyter</a> library to enable embedding Dash components in jupyter notebooks.</p></li>
<li><p><a class="reference external" href="https://github.com/GMOD/dash_jbrowse">DashJbrowse</a> suite of Dash components for JBrowse views. (JBrowse Linear Genome View and JBrowse Circular Genome View)</p></li>
<li><p><a class="reference external" href="https://jbrowse.org/jb2/">JBrowse Docs</a></p></li>
<li><p><a class="reference external" href="https://jbrowse.org/jb2/docs/config_guide/">JBrowse Config Guide</a></p></li>
<li><p><a class="reference external" href="https://jbrowse.org/jb2/download/#embedded-components">JBrowse Views</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to JBrowse Jupyter’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Teresa De Jesus Martinez, JBrowse Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>