<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JBrowseConfig API &mdash; JBrowse Jupyter</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dev Server" href="dev_server.html" />
    <link rel="prev" title="Creating components" href="util.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JBrowse Jupyter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="util.html">Creating components</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">JBrowseConfig API</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_server.html">Dev Server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials and Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JBrowse Jupyter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Reference</a> &raquo;</li>
      <li>JBrowseConfig API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/jbrowse_jupyter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jbrowse_jupyter.jbrowse_config">
<span id="jbrowseconfig-api"></span><h1>JBrowseConfig API<a class="headerlink" href="#module-jbrowse_jupyter.jbrowse_config" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">JBrowseConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">view</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'LGV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig" title="Permalink to this definition"></a></dt>
<dd><p>Creates JBrowse configuration objects.
Currently supporting configuration objects for the
React JBrowse Linear Genome View and React JBrowse
Circular Genome View
<a class="reference external" href="https://jbrowse.org/storybook/lgv/main">https://jbrowse.org/storybook/lgv/main</a>
<a class="reference external" href="https://jbrowse.org/storybook/cgv/main/">https://jbrowse.org/storybook/cgv/main/</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig.add_df_track">
<span class="sig-name descname"><span class="pre">add_df_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig.add_df_track" title="Permalink to this definition"></a></dt>
<dd><p>Adds track from a pandas DataFrame. If the score column
is present, it will create a Quantitative track else it
will create a Feature track.</p>
<p>Requires DataFrame to have columns named ‘refName’,
‘start’, ‘end’, and ‘name’</p>
<p>Requires refName and name columns to be of type str and
start, end, and score to be int</p>
<p>e.g:
add_df_track(df, “track_name”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – panda DataFrame with the track data.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – name for the track.</p></li>
<li><p><strong>track_id</strong> (<em>str</em>) – (optional) trackId for the track</p></li>
<li><p><strong>overwrite</strong> (<em>str</em>) – flag wether or not to overwrite existing track.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – if assembly has not been configured.</p></li>
<li><p><strong>TypeError</strong> – if track data is invalid</p></li>
<li><p><strong>TypeError</strong> – if view is not LGV</p></li>
<li><p><strong>TypeError</strong> – if track with that trackId already exists
list of tracks</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig.add_text_search_adapter">
<span class="sig-name descname"><span class="pre">add_text_search_adapter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ix_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ixx_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meta_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adapter_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig.add_text_search_adapter" title="Permalink to this definition"></a></dt>
<dd><p>Adds an aggregate trix text search adapter.
Currently not available for Circular Genome View</p>
<p>e.g:
add_text_search_adapter(“url/file.ix”, url/file.ixx”,
“url/meta.json”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ix_path</strong> (<em>str</em>) – path to ix file</p></li>
<li><p><strong>ixx_path</strong> (<em>str</em>) – path to ixx file</p></li>
<li><p><strong>meta_path</strong> (<em>str</em>) – path to meta.json file</p></li>
<li><p><strong>adapter_id</strong> (<em>str</em>) – optional adapter_id</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – if assembly has not been configured</p></li>
<li><p><strong>TypeError</strong> – if adapter with same adapter id
is already configured</p></li>
<li><p><strong>TypeError</strong> – local paths are not supported</p></li>
<li><p><strong>TypeError</strong> – if view is CGV</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig.add_track">
<span class="sig-name descname"><span class="pre">add_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig.add_track" title="Permalink to this definition"></a></dt>
<dd><p>Adds a track subconfiguration to the list of tracks
in the config.</p>
<p>if an index is not provided, it will assume an index file
with the same name  can be found in the directory of the
track data</p>
<p>e.g:
add_track(“url.bam”)
assumes “url.bam.bai” also exists</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – track file or url
(currently only supporting url)</p></li>
<li><p><strong>name</strong> (<em>str</em>) – (optional) name for the track
(defaults to data filename)</p></li>
<li><p><strong>track_id</strong> (<em>str</em>) – (optional) trackId for the track</p></li>
<li><p><strong>index</strong> (<em>str</em>) – (optional) index file for the track</p></li>
<li><p><strong>track_type</strong> (<em>str</em>) – (optional) track type</p></li>
<li><p><strong>overwrite</strong> (<em>boolean</em>) – (optional) defaults to False</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>Exception</strong> – if assembly has not been configured</p></li>
<li><p><strong>TypeError</strong> – if track data is not provided</p></li>
<li><p><strong>TypeError</strong> – if track type is not supported</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig.get_config">
<span class="sig-name descname"><span class="pre">get_config</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig.get_config" title="Permalink to this definition"></a></dt>
<dd><p>Returns the configuration object of the JBrowseConfig
instance. This object can then be passed to launch or
create_component to launch or create a Dash JBrowse
component</p>
<p>e.g: create(“LGV”, genome=”hg19”).get_config()</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>returns configuration object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>obj</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig.set_assembly">
<span class="sig-name descname"><span class="pre">set_assembly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assembly_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig.set_assembly" title="Permalink to this definition"></a></dt>
<dd><p>Sets the assembly.</p>
<p>Assumes assembly_data.fai exists for fasta assembly data
that is not bgzipped.</p>
<p>Assumes assembly_data.fai and assembly_data.gzi exist for
bgzipped assembly data.</p>
<p>e.g set_assembly(“url/assembly.fasta.gz”, overwrite=True)
assumes
“url/assembly.fasta.gz.fai” and
“url/assembly.fasta.gz.gzi” also exist</p>
<p>For configuring assemblies check out our config docs
<a class="reference external" href="https://jbrowse.org/jb2/docs/config_guide/#assembly-config">https://jbrowse.org/jb2/docs/config_guide/#assembly-config</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>assembly_data</strong> (<em>str</em>) – path to the sequence data</p></li>
<li><p><strong>name</strong> (<em>str</em>) – (optional) name for the assembly,
defaults to name generated from assembly_data file name</p></li>
<li><p><strong>aliases</strong> (<em>list</em>) – (optional) list of aliases for the assembly</p></li>
<li><p><strong>refname_aliases</strong> (<em>obj</em>) – (optional) config for refname aliases.</p></li>
<li><p><strong>overwrite</strong> (<em>str</em>) – flag wether or not to overwrite
existing assembly, default to False.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – if assembly_data is a local path</p></li>
<li><p><strong>TypeError</strong> – adapter used for file type is not supported or
recognized</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig.set_default_session">
<span class="sig-name descname"><span class="pre">set_default_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tracks_ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_assembly</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig.set_default_session" title="Permalink to this definition"></a></dt>
<dd><p>Sets the default session given a list of track ids</p>
<p>e.g:
set_default_session([‘track_id’, ‘track_id2’])</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tracks_ids</strong> – list[str] list of track ids to display</p></li>
<li><p><strong>display_assembly</strong> (<em>boolean</em>) – display the assembly reference
sequence track. Defaults to True</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – if assembly has not been configured</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig.set_location">
<span class="sig-name descname"><span class="pre">set_location</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">location</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig.set_location" title="Permalink to this definition"></a></dt>
<dd><p>Sets initial location for when the browser first loads.</p>
<p>e.g:
set_location(“chr1:1..90”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>location</strong> (<em>str</em>) – location, syntax ‘refName:start-end’</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>TypeError</strong> – if view is CGV, location not supported in CGV</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jbrowse_jupyter.jbrowse_config.JBrowseConfig.set_theme">
<span class="sig-name descname"><span class="pre">set_theme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">primary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secondary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tertiary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">quaternary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jbrowse_jupyter.jbrowse_config.JBrowseConfig.set_theme" title="Permalink to this definition"></a></dt>
<dd><p>Sets the theme in the configuration. Accepts up to 4
hexadecimal colors.</p>
<p>e.g:
set_theme(“#311b92”, “#0097a7”, “#f57c00”, “#d50000”)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>primary</strong> (<em>str</em>) – primary color of custom palette</p></li>
<li><p><strong>secondary</strong> (<em>str</em>) – (optional) secondary color</p></li>
<li><p><strong>tertiary</strong> (<em>str</em>) – (optional) tertiary color</p></li>
<li><p><strong>quaternary</strong> (<em>str</em>) – (optional) quaternary color</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="util.html" class="btn btn-neutral float-left" title="Creating components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev_server.html" class="btn btn-neutral float-right" title="Dev Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Teresa De Jesus Martinez, JBrowse Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>