<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local file support &mdash; JBrowse Jupyter</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ" href="faq.html" />
    <link rel="prev" title="JBrowse Jupyter vs Other tools" href="features.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> JBrowse Jupyter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorials and Demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">JBrowse Jupyter vs Other tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Local file support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-server">Jupyter Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-jupyter-urls">Using Jupyter URLS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-jupyter-paths">Using Jupyter paths</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jbrowse-dev-server">JBrowse dev server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JBrowse Jupyter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Local file support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/local.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="local-file-support">
<h1>Local file support<a class="headerlink" href="#local-file-support" title="Permalink to this headline"></a></h1>
<p>We currently support two ways of passing your local data to JBrowse Views.</p>
<p>For our <strong>Jupyter lab and Jupyter notebook</strong> users, you can create urls by leveraging the Jupyter server where your notebook is running or you can provide paths relative to root of the file tree. You can also provide paths relative to the root of the Jupyter file tree. Examples of these can be found below or in the
local_support.ipynb.</p>
<p>For those using <strong>colab notebooks and binder</strong> (will also work in Jupyter) you can use the JBrowse dev server. An example of how to use the JBrowse dev server can be found below.</p>
<blockquote>
<div><p><strong>Note</strong>: These solutions are recommended for your development environments and not supported in production.</p>
</div></blockquote>
<section id="jupyter-server">
<h2>Jupyter Server<a class="headerlink" href="#jupyter-server" title="Permalink to this headline"></a></h2>
<p>Jupyter Lab and Jupyter Notebook users can leverage the Jupyter server to create urls or paths to pass to JBrowse Jupyter view configs.</p>
<p>Once you have the data within the file tree where the notebook is running, then you will be able to format the urls or paths to pass to the API. (Note: you will need to serve your entire project where the notebook is running.)</p>
<p>To verify that your data is in the correct place, you can navigate to <em>http://your-host:your-port/tree</em> . Make sure that you use the same port and host that is used in your jupyter configuration.</p>
<p>e.g http://localhost:8888/tree is the url your should navigate to if you are running your jupyter notebook in localhost in port 8888</p>
<section id="using-jupyter-urls">
<h3>Using Jupyter URLS<a class="headerlink" href="#using-jupyter-urls" title="Permalink to this headline"></a></h3>
<p>In this example, the notebook is configured to run in localhost in port 8888. It is assumed that you have Jupyter lab installed in your venv.</p>
<p>File tree of the project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">example_dir</span><span class="o">/</span>
    <span class="o">-</span> <span class="n">example</span><span class="o">.</span><span class="n">ipynb</span>
    <span class="o">-</span> <span class="n">data1</span><span class="o">.</span><span class="n">gff</span><span class="o">.</span><span class="n">gz</span>
    <span class="o">-</span> <span class="n">data2</span><span class="o">.</span><span class="n">gff</span><span class="o">.</span><span class="n">gz</span><span class="o">.</span><span class="n">tbi</span>
</pre></div>
</div>
<p>Running Jupyter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ cd example_dir
(venv)$ jupyter lab
</pre></div>
</div>
<p>This will be the url that you should see at the top of your browser if you opened the example.ipynb
http://localhost:8888/lab/tree/example.ipynb</p>
<p>Urls for file <code class="docutils literal notranslate"><span class="pre">data1.gff.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">data2.gff.gz.tbi</span></code>
would be in the form <code class="docutils literal notranslate"><span class="pre">http://localhost:8888/files/&lt;your_file_name&gt;</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">http://localhost:8888/files/data1.gff.gz</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">http://localhost:8888/files/data2.gff.gz.tbi</span></code>
Note that you do not need to add lab or tree to this url.</p></li>
</ul>
<p>You can use these urls. For example, you could add a track with thse urls like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">config</span><span class="o">.</span><span class="n">add_track</span><span class="p">(</span>
    <span class="s2">&quot;http://localhost:8888/files/data1.gff.gz&quot;</span><span class="p">,</span> <span class="c1"># track data</span>
    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;http://localhost:8888/files/data2.gff.gz.tbi&quot;</span><span class="p">,</span> <span class="c1"># track index</span>
    <span class="n">track_id</span><span class="o">=</span><span class="s2">&quot;example-track&quot;</span><span class="p">,</span> <span class="c1"># track id</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;track-name&quot;</span> <span class="c1"># track name</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Resources:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyter-notebook.readthedocs.io/en/stable/config_overview.html#notebook-server">Configuring the Jupyter Notebook server</a></p></li>
<li><p><a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/getting_started/starting.html">Getting started with Jupyter Lab</a></p></li>
</ul>
</section>
<section id="using-jupyter-paths">
<h3>Using Jupyter paths<a class="headerlink" href="#using-jupyter-paths" title="Permalink to this headline"></a></h3>
<p>JBrowse also supports paths to files are within the Jupyter file tree (this only works if you are running your notebook in Jupyter lab or Jupyter notebook).</p>
<p>You can repeat the steps in the previous section to ensure that your files are in the correct place. Instead of formatting the urls yourself, you can pass paths <strong>relative to the root of the Jupyter file tree</strong> .</p>
<p>Using the same structure of the previous example…</p>
<p>File tree of the project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">example_dir</span><span class="o">/</span>
    <span class="o">-</span> <span class="n">example</span><span class="o">.</span><span class="n">ipynb</span>
    <span class="o">-</span> <span class="n">data1</span><span class="o">.</span><span class="n">gff</span><span class="o">.</span><span class="n">gz</span>
    <span class="o">-</span> <span class="n">data2</span><span class="o">.</span><span class="n">gff</span><span class="o">.</span><span class="n">gz</span><span class="o">.</span><span class="n">tbi</span>
</pre></div>
</div>
<p>Running Jupyter</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(venv)$ cd example_dir
(venv)$ jupyter lab
</pre></div>
</div>
<p>A user could then specify paths to data1 and data2 like this</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">config</span><span class="o">.</span><span class="n">add_track</span><span class="p">(</span>
    <span class="s2">&quot;/data1.gff.gz&quot;</span><span class="p">,</span> <span class="c1"># track data</span>
    <span class="n">index</span><span class="o">=</span><span class="s2">&quot;/data2.gff.gz.tbi&quot;</span><span class="p">,</span> <span class="c1"># track index</span>
    <span class="n">track_id</span><span class="o">=</span><span class="s2">&quot;example-track&quot;</span><span class="p">,</span> <span class="c1"># track id</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;track-name&quot;</span> <span class="c1"># track name</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="jbrowse-dev-server">
<h2>JBrowse dev server<a class="headerlink" href="#jbrowse-dev-server" title="Permalink to this headline"></a></h2>
<p>We also provide a simple http server configured with CORS that will allow you to serve your local files from a specified directory within your machine.</p>
<blockquote>
<div><p><strong>Note</strong> The use of local files or the dev server provided is not recommended for production environments.</p>
</div></blockquote>
<p>You can spin the dev server in two ways.</p>
<ol class="arabic simple">
<li><p>Git clone this repo</p></li>
<li><p>From the root of this repository, you will be able to run the python file named <code class="docutils literal notranslate"><span class="pre">serve.py</span></code>
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">serve.py</span></code></p></li>
<li><p>You can choose your own port, host, and directory from which to serve your files. You can also press enter to choose all the defaults.</p></li>
</ol>
<ul class="simple">
<li><p>Default PORT: 8080</p></li>
<li><p>Default host: localhost</p></li>
<li><p>Default directory: the current working directory -&gt; os.getcwd() is used</p></li>
</ul>
<ol class="arabic simple" start="4">
<li><p>Now that the dev server is running you can use the url provided in the terminal to pass to your views.</p></li>
</ol>
<ul class="simple">
<li><p>For example: the url to the data you wish to pass to the JBrowse view config for the local dev server running on port 8080 on local host will look like this “http://localhost:8080/<your-file-name>”
e.g <code class="docutils literal notranslate"><span class="pre">jbrowse_conf.add_track(&quot;http://localhost:8080/&lt;your-file-name&gt;&quot;,</span> <span class="pre">name=&quot;test-demo&quot;)</span></code></p></li>
</ul>
<p>Or you can make your own python file and run it to start the server.</p>
<ol class="arabic simple">
<li><p>create a python file named dev_server.py and add the code below</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">jbrowse_jupyter</span> <span class="kn">import</span> <span class="n">serve</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">serve</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="n">port</span><span class="o">=</span><span class="mi">8080</span><span class="p">,</span> <span class="n">host</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Run the python file
<code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">python</span> <span class="pre">dev_server.py</span></code></p></li>
<li><p>This will spin up a python simple http server with cors enabled. You can take a look at our implementation of our dev server here: <code class="docutils literal notranslate"><span class="pre">jbrowse_jupyter/dev_server.py</span></code></p></li>
<li><p>Now that the dev server is running you can use the url provided in the terminal to pass to your views.</p></li>
</ol>
<ul class="simple">
<li><p>For example: the url to the data you wish to pass to the JBrowse view config for the local dev server running on port 8080 on local host will look like this “http://localhost:8080/<your-file-name>”
e.g <code class="docutils literal notranslate"><span class="pre">jbrowse_conf.add_track(&quot;http://localhost:8080/&lt;your-file-name&gt;&quot;,</span> <span class="pre">name=&quot;test-demo&quot;)</span></code></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="features.html" class="btn btn-neutral float-left" title="JBrowse Jupyter vs Other tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQ" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Teresa De Jesus Martinez, JBrowse Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>